{
  "name": "com.achieve.quick-save",
  "displayName": "Quick Save",
  "author": "Achieveone",
  "version": "1.0.2",
  "unity": "2022.3",
  "description": "A save feature has been implemented using MemoryPack, storing data in binary file format.",
  "keywords": [
    "Data",
    "Save"
  ],
  "dependencies": {
    "com.unity.test-framework": "1.0.16"
  },
  "documentationUrl": "https://achieveonepark.github.io/cording-library/Documents/QuickSave/QuickSave",
  "changelogUrl": "https://github.com/achieveonepark/QuickSave/blob/main/CHANGELOG.md",
  "repository": {
    "url": "https://github.com/achieveonepark/QuickSave",
    "type": "git"
  },
  "_upm": {
    "changelog": "## Added\n- `DeleteData()` 메서드 추가\n- Editor 메뉴 `Achieve/Delete Save` 추가"
  }
}